# NetProject

EasyDiet/: EasyDiet.sln
EasyDiet/EasyDiet/: EasyDiet.Api.csproj  Program.cs
EasyDiet/EasyDiet.Data/: Class1.cs  DataContext.cs  EasyDiet.Data.csproj
EasyDiet/EasyDiet.Data/Migrations/: 20241205183915_Init.Designer.cs  20241205183915_Init.cs  20241205190702_mig2.Designer.cs  20241205190702_mig2.cs  20241205200532_savechanges.Designer.cs  20241205200532_savechanges.cs  20241212202001_fix-primary-key.Designer.cs  20241212202001_fix-primary-key.cs  20241217175720_fix_primaries_2.Designer.cs  20241217175720_fix_primaries_2.cs  20241217181819_fix_primaries_3.Designer.cs  20241217181819_fix_primaries_3.cs  DataContextModelSnapshot.cs
EasyDiet/EasyDiet.Data/Repositories/: CoachRepository.cs  CustomerRepository.cs  DietRepository.cs  WeightRepository.cs
EasyDiet/EasyDiet.Services/: Class1.cs  CoachServices.cs  CustomerServices.cs  DietServices.cs  EasyDiet.Services.csproj  WeightServices.cs
EasyDiet/EasyDiet/Controllers/: CoachController.cs  CustomerController.cs  DietController.cs  WeightController.cs
EasyDiet/EasyDietCore/: Class1.cs
EasyDiet/EasyDietCore/Interfaces/: IDataContext.cs
EasyDiet/EasyDietCore/Models/: Coach.cs  Customer.cs  Diet.cs  Weight.cs
EasyDiet/EasyDietCore/Repositories/: ICoachRepository.cs  ICustomerRepository.cs  IDietRepository.cs  IWeightRepository.cs
EasyDiet/EasyDietCore/Services/: ICoachServices.cs  ICustomerServices.cs  IDietServices.cs  IWeightServices.cs
EasyDiet/UnitTests/: DataFake.cs  UnitTests.cs  UnitTests.csproj
