<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDiet.Data\EasyDiet.Data.csproj" />
    <ProjectReference Include="..\EasyDiet.Services\EasyDiet.Services.csproj" />
    <ProjectReference Include="..\EasyDietCore\EasyDiet.Core.csproj" />
  </ItemGroup>

</Project>
